<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Yrsa" rel="stylesheet">
        <title>The Bronx Rocks</title>
    
    </head>
    <body> 
        
         <h1>The Bronx Roots of Rock n' Roll</h1>    
        
        
        <!--Navigation bar -->
        
        <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dion.html">Dion</a></li>
            <li><a href="bobby_darin.html">Bobby Darin</a></li>
            <li><a href="chantels.html">The Chantels</a></li>

                
       </ul>         
        
            
        </div>
                
                    
           
     <!Photos for home page>
        
         <div id="photos">
            <div id="dionindex">
                <a href="https://www.rockhall.com/inductees/dion"> 
                    <img src="images/dion.jpg" class="indexphotos"> 
                </a>
                <h6 id="photocredits">Photo by <a href="https://twitter.com/mikemccannradio">Mike McCann.</a> Used with permission.</h6>
            </div>
             
             
             <div id="bobbyindex">
                 <a href="https://www.rockhall.com/inductees/bobby-darin">
                     <img src="images/bobby_darin.jpg" class="indexphotos"> 
                </a>
                 <h6 id="photocredits">Photo courtesy of Dodd Darin & <a href="http://bobbydarin.net">bobbydarin.net</a>. Used with permission.</h6>
            </div>        
             
             <div id="arleneindex">
                 <a href="http://www.thechantels.com">
                     <img src="images/arlene_smith_closeup.jpg" class="indexphotos">
                </a>
                <h6 id="photocredits">Photo by <a href="https://twitter.com/mikemccannradio">Mike McCann.</a> Used with permission.</h6>
            </div>
             
             
              </div>
       
       <div id="indexcontent">
            <p>
            <a href="https://www.rockhall.com"/>The Rock and Roll Hall of Fame</a> 
            may be located in Cleveland, but the Bronx is well represented. 
            <a href="https://www.rockhall.com/inductees/dion">Dion DiMucci</a> 
            was inducted into the Rock and Roll Hall of Fame in 1989. "Wall of Sound" record producer 
            <a href="https://www.rockhall.com/inductees/phil-spector">Phil Spector</a> 
            was inducted the same year. 
            </p>
            
            
            
            <a href="https://www.rockhall.com/inductees/bobby-darin">Bobby Darin</a> was inducted in 1990. 
            
            <p>
        
            While the
            <a href="http://www.thechantels.com">Chantels</a> 
            have not yet been inducted, they were nominated for the Rock and Roll Hall of Fame in 1999 and again in 2010. In 2002, they were inducted into the 
            <a href="http://www.vocalgroup.org/inductees/the_chantels.html">Vocal Group Hall of Fame </a> 
            located in Sharon, Pennsylvania. That same year, they were inducted into the       
            Bronx Walk of Fame.
            </p>
    
            <p>
                Also inducted into the <a href="http://www.vocalgroup.org"> Vocal Group Hall of Fame</a> are
            <a href="http://www.vocalgroup.org/inductees/the_chiffons.html">The Chiffons</a>. They were inducted in 2005.
            </p>
            </div>

   
     


            










        </body>
</html>